# RealismPastelic

./: .gitignore  build.gradle  gradle.properties  proguard.conf
src/main/java/com/github/dimadencep/realismpastelic/: MainMod.java
src/main/java/com/github/dimadencep/realismpastelic/capability/: CapabilityClientInject.java  CapabilityDataProvider.java  CapabilityRegistry.java
src/main/java/com/github/dimadencep/realismpastelic/events/: ClientEvent.java  EventHandler.java
src/main/java/com/github/dimadencep/realismpastelic/items/: BandageClear.java  Healer.java  ModItems.java  Water.java
src/main/java/com/github/dimadencep/realismpastelic/packets/: AltPressed.java  UpdateData.java
src/main/java/com/github/dimadencep/realismpastelic/patch/: ForgeIngameMixin.java
src/main/java/com/github/dimadencep/realismpastelic/utils/: Utils.java
src/main/resources/: pack.mcmeta  realismpastelic.mixins.json
src/main/resources/assets/realismpastelic/lang/: en_us.json  ru_ru.json
src/main/resources/assets/realismpastelic/models/item/: acc.json  activated_carbon.json  bandage_blood.json  bandage_clear.json  beans.json  becon.json  blood_packet.json  blue_healer.json  cheesburger.json  cola.json  colatwo.json  double_burger.json  energy_drink.json  fanta.json  hamburger.json  kvass.json  pepsi.json  persiki.json  porridge.json  potato_free.json  red_healer.json  rise.json  saline.json  spagheti.json  spike_new.json  splint.json  sprite2.json  tunec.json  vodka.json  water_bottle.json  yellow_healer.json
